<!DOCTYPE html>
<html style="overflow: auto" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
<link rel=”SHORTCUT icon” href=”https://s.bolink.club/favicon.ico”>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
  <title>去加油</title>
</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>
<style>
	/*.setting{*/
		/*width:140px;*/
		/*height:300px;*/
		/*background:#EEF6F3;*/
		/*float:left;*/
		/*padding:0px;*/
		/*margin-left:-19px;*/
		/*margin-top:-12px;*/
	/*}*/
/*.el-menu--horizontal.el-menu--dark .el-menu-item:hover, .el-menu--horizontal.el-menu--dark .el-submenu__title:hover {*/
    /*background-color: #05A55D;*/
/*}*/
/*.el-menu--dark {*/
    /*float: right;*/
/*}*/
/*.el-submenu .el-menu-item {*/
    /*height: 50px;*/
    /*line-height: 50px;*/
    /*padding: 0 45px;*/
    /*min-width: 100px;*/
/*}*/
/*.el-menu--horizontal .el-menu-item {*/
    /*float: left;*/
    /*height: 50px;*/
    /*line-height: 50px;*/
    /*margin: 0;*/
    /*cursor: pointer;*/
    /*position: relative;*/
    /*box-sizing: border-box;*/
    /*border-bottom: 5px solid transparent;*/
/*}*/
/*.el-menu--horizontal .el-submenu .el-submenu__title {*/
    /*height: 50px;*/
    /*line-height: 50px;*/
    /*border-bottom: 0px solid transparent;*/
/*}*/
/*.el-menu--horizontal .el-submenu>.el-menu {*/
    /*position: absolute;*/
    /*top: 52px;*/
    /*left: 0;*/
    /*border: 1px solid rgb(209, 229, 222);*/
    /*padding: 0;*/
    /*background-color: #fff;*/
    /*z-index: 100;*/
    /*min-width: 100%;*/
    /*box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);*/
/*}*/
/*.el-menu-item, .el-submenu__title {*/
    /*height: 50px;*/
    /*line-height: 50px;*/
    /*font-size: 14px;*/
    /*color: rgb(72, 106, 95);*/
    /*padding: 0 20px;*/
    /*cursor: pointer;*/
    /*position: relative;*/
    /*transition: border-color .3s,background-color .3s,color .3s;*/
    /*box-sizing: border-box;*/
    /*white-space: nowrap;*/
/*}*/
.el-submenu .el-menu-item {
    height: 40px;
    line-height: 40px;
    padding: 0 45px;
    min-width: 100px;
}
/*.dialog{*/
	/*max-height:580px;*/
	/*overflow-y:auto;*/
/*}*/
/*.el-dialog__header {*/
    /*padding: 15px 20px 0;*/
/*}*/
/*element.style {*/
    /*margin-bottom: 10px;*/
/*}*/
/*.el-dialog--tiny {*/
    /*width: 32%;*/
/*}*/
/*.el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active, .el-menu-item.is-active {*/
    /*color: #008F4C;*/
    /*!*color: #1f2d3d;*!*/
/*}*/
/*.el-button--text {*/
    /*border: none;*/
    /*color: #008F4C;*/
    /*!*color: #1f2d3d;*!*/
    /*background: 0 0;*/
    /*padding-left: 0;*/
    /*padding-right: 0;*/
/*}*/
/*.el-button--primary {*/
  /*color: #fff;*/
  /*background-color: #00A34C;*/
  /*border-color: #00A34C;*/
  /*!*background-color: #1f2d3d;*!*/
  /*!*border-color: #1f2d3d;*!*/
/*}*/
/*.el-button--primary:focus, .el-button--primary:hover {*/
  /*background: green;*/
  /*border-color: #00A34C;*/
  /*!*background: #2f4f5f;*!*/
  /*!*border-color: #1f2d3d;*!*/
  /*color: #fff*/
/*}*/
/*.el-button--text:focus, .el-button--text:hover {*/
    /*border: none;*/
    /*color: #00A34C;*/
    /*!*color: #1f2d3d;*!*/
    /*background: 0 0;*/
    /*padding-left: 0;*/
    /*padding-right: 0;*/
/*}*/
/*.el-pager li.active {*/
    /*border-color: #008F4C;*/
    /*!*border-color: #1f2d3d;*!*/
    /*background-color: #008F4C;*/
    /*!*background-color: #1f2d3d;*!*/
    /*color: #fff;*/
    /*cursor: default;*/
/*}*/
/*.el-pager li:hover {*/
    /*color: #00A34C;*/
    /*!*color: #1f2d3d;*!*/
/*}*/
/*.el-select-dropdown__item.selected.hover {*/
    /*background-color: #00A34C;*/
    /*!*background-color: #1f2d3d;*!*/
/*}*/
/*.el-select-dropdown__item.selected {*/
    /*color: #fff;*/
    /*background-color: #008F4C;*/
    /*!*background-color: #1f2d3d;*!*/
/*}*/
/*.el-input.is-disabled .el-input__inner {*/
    /*background-color: #fff;*/
    /*border-color: #d1dbe5;*/
    /*color: black;*/
    /*cursor: default;*/
/*}*/
/*.el-menu--horizontal>.el-menu-item:hover, .el-menu--horizontal>.el-submenu.is-active .el-submenu__title, .el-menu--horizontal>.el-submenu:hover .el-submenu__title {*/
    /*!*border-bottom: 5px solid #00A34C;*!*/
    /*border-bottom: 5px solid #1f2d3d;*/
/*}*/
</style>
</html>
