MONGOADDRESS=s.zldmongodb.com:27017
LIFTRODREASON=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
IMAGEURL=http://120.25.121.204:8080/cloud
UNIONIP=https://beta.bolink.club/unionapi/
UNIONVALUE=test
UNIONADMIN=1001
SHOPOID=10
TICKETURL=http://test.bolink.club/zld/qr/c/
FIXCODEURL=http://120.25.121.204:8080/cloud/fixcode/useticket?code=