#ght
server.domain=ist2.sciseetech.com
server.unionIp=https://s.bolink.club/unionapi

cloud.unionId=200167
cloud.unionKey=BE84E7968B2B8724

wx.redirect_url=ist2.sciseetech.com
wx.appId=wx48df857bf85f2610
wx.appSecret=e3b63ad302e2d978258d5f3d39a21943
log.dir=${catalina.home}/logs/upp.log
wx.local=1
pg.port=5432