#yun
server.domain=yun.bolink.club
server.unionIp=https://s.bolink.club/unionapi/

cloud.unionId=200002
cloud.unionKey=EA2D90FEEF1E9F8E

wx.redirect_url=yun.bolink.club
wx.appId=wx025665218c8f18fc
wx.appSecret=232285c34f9803d7e2b6001cd1c16d91
log.dir=${catalina.home}/logs/upp.log
wx.local=0
pg.port=5432