PROFILE=PROD

WX_LOCAL=${wx.local}

DOMAIN=${server.domain}
UNIONIP=https://beta.bolink.club/unionapi/

UNIONID=${cloud.unionId}
UNIONKEY=BE84E7968B2B8724

WXPUBLIC_REDIRECTURL=${wx.redirect_url}
WXPUBLIC_APPID=${wx.appId}
WXPUBLIC_SECRET=${wx.appSecret}
